{
  "name": "pubserver",
  "version": "0.2.0",
  "description": "",
  "main": "lib/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "async": "^2.0.1",
    "body-parser": "~1.15.2",
    "compression": "^1.5.0",
    "express": "^4.12.4",
    "fs-extra": "^0.30.0",
    "iconv": "^2.1.8",
    "js-yaml": "^3.3.1",
    "method-override": "~2.3.3",
    "mongodb": "^2.0.33",
    "morgan": "~1.7.0",
    "multer": "^1.2.0",
    "nodegit": "0.14.1",
    "nodegit-promise": "^4.0.0",
    "promisify-node": "^0.4.0",
    "request": "^2.58.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
